"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""


s = input('Введите строку, состоящую только из строчных латинских букв: ')
n = len(s)
result = set()

for i in range(n):
    for j in range(i + 1, n + 1):
        if i != 0 or j != n:
            result.add(hash(s[i:j]))

print(f'Строка {s} содержит в себе {len(result)} уникальных подстрок')
