"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
from random import randint


my_list = [randint(0, 100) for el in range(10)]


# O(n^2)
def min_number_bad(numbers):
    min_num = numbers[0]
    for i in range(1, len(numbers)):
        if numbers[i] < min_num:
            min_num = numbers[i]
    return min_num


# O(n)
def min_number_good(numbers):
    return min(numbers)


print(min_number_bad(my_list))
print(min_number_good(my_list))
